<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Eden Serviços Digitais</title>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="#">eden</a></li>
            <li><a href="#">serviços</a></li>
            <li><a href="#">contato</a></li>
            <li><a href="#">sobre</a></li>
        </ul>
    </nav>

    <div class="container">

        <div class="show-banner">

            <div class="banner-info">
                <h1>Aumente o potencial do seu negócio!</h1>
                <p>Veja a solução que se encaixa á sua realidade, seja você um cliente ou uma empresa.</p>
            </div>

        </div>

        <div class="services">

            <h2 id="sub-title">Principais Serviços</h2>

            <div class="service-deck">

                <div class="card">
                    <h2>Service Name</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore in, architecto aspernatur
                        quam nulla necessitatibus explicabo sed molestias dolores sequi assumenda nesciunt ullam
                        doloribus velit voluptas ipsa expedita, ea sint.
                    </p>
                    <a href="#">Saiba Mais ></a>
                </div>

                <div class="card">
                    <h2>Service Name</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore in, architecto aspernatur
                        quam nulla necessitatibus explicabo sed molestias dolores sequi assumenda nesciunt ullam
                        doloribus velit voluptas ipsa expedita, ea sint.
                    </p>
                    <a href="#">Saiba Mais ></a>
                </div>

                <div class="card">
                    <h2>Service Name</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore in, architecto aspernatur
                        quam nulla necessitatibus explicabo sed molestias dolores sequi assumenda nesciunt ullam
                        doloribus velit voluptas ipsa expedita, ea sint.
                    </p>
                    <a href="#">Saiba Mais ></a>
                </div>

            </div>

        </div>


    </div>

</body>

</html>